<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            div{
                color: beige;
                background-color: black;
                padding: 0.5%;
                margin: 1%;
            }
            .head{
                border: 10px solid black;
                background-color: gray;
                text-align: left;
            }
            #blr{
                color: black;
            }
            p{
                color: rgb(241, 142, 158);
                padding: 0.5%;
                text-align: left;
            }
            .idk1, .idk2{
                color: darkolivegreen;
                background-color: cyan;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 class="head">Bengaluru</h2>
            <p id="blr">Bengaluru is the capital of Karnataka</p>
        </div>

        <div>
            <h2 class="head">Trivandrum</h2>
            <p>Trivandrum is the capital of Kerala</p>
        </div>
        
        <div>
            <h2 class="head">Chennai</h2>
            <p>Chennai is the capital of TamilNadu</p>
        </div>

        <div>
            <h2 class="idk1">Hyderabad</h2>
            <p class = "idk2">Chennai is the capital of AndhraPradesh</p>
        </div>
    </body>
</html>